{
  "appId": "com.chengyuclash.app",
  "appName": "Chengyu Clash",
  "webDir": "www",
  "android": {
    "allowMixedContent": false,
    "adjustMarginsForEdgeToEdge": "force"
  },
  "ios": {
    "contentInset": "never"
  },
  "server": {
    "androidScheme": "https"
  }
}
